.hero-section {
  margin-bottom: var(--spacing-m);
}

.hero-main {
  margin-block: var(--spacing-m);
  text-align: center;
}

.hero-heading {
  font-size: var(--heading-1);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--spacing-s);
  color: var(--gradient);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-base);
  align-items: center;
  justify-content: center;
}

.hero-image {
  max-width: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-m);
  }

  .hero-main {
    align-self: center;
    justify-self: center;
  }

  .hero-image {
    width: 100%;
    height: 600px;
    object-position: bottom;
  }
}
