.portfolio-section {
  scroll-margin: var(--spacing-500);
}

.portfolio-section .header {
  text-align: center;
  margin-bottom: var(--spacing-500);
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(337.5px, 1fr));
  grid-template-rows: auto;
  gap: var(--spacing-300);
  justify-content: center;
  /* align-items: center; */
}

.card {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
}

.card__image-container {
  width: 100%;
  overflow: hidden;
}
.card__image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
}

.card__header {
  padding: var(--spacing-300);
}

.card__title {
  font-size: var(--text-2xl);
  font-weight: var(--fw-bold);
  line-height: 1.1;
  color: var(--text-primary);
  text-transform: capitalize;
  margin-bottom: var(--spacing-100);
}

.card__description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.card__content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-50);
  padding-inline: var(--spacing-300);
  margin-top: auto;
}

.card__footer {
  padding: var(--spacing-300);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tag {
  display: inline-block;
  background-color: var(--bg-alt);
  padding: var(--spacing-50) var(--spacing-150);
  border-radius: 999px;
  color: var(--text-primary);
  font-size: var(--text-xs);
  font-weight: var(--fw-regular);
}
