.portfolio-section {
  margin-bottom: var(--space-l);
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(337.5px, 1fr));
  grid-template-rows: auto;
  gap: var(--space-base);
  justify-content: center;
  /* align-items: center; */
}

.project {
  background-color: var(--surface2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* margin-bottom: var(--space-base); */
  flex: 1;
}

.project-preview,
.project-details {
  flex: 1;
}

.project-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
}

.project-details {
  padding: var(--space-base);
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  align-items: flex-start;
}

.project-name {
  font-size: var(--heading-4);
  font-weight: 700;
  line-height: 1.1;
  color: var(--text1);
  text-transform: capitalize;
  margin-bottom: var(--space-base);
}

.project-desc {
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--text2);
  /* opacity: 0.5; */
  margin-bottom: var(--space-base);
}

.card-cta {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.card-btn {
  display: flex;
  align-items: center;
  text-transform: none;
  color: var(--text1);
  gap: 1ch;
}

.link-btn {
  /* font-size: var(--text-base); */
  /* font-weight: 600; */
  /* color: var(--text1); */
  /* padding-inline: 20px; */
  position: relative;
}

.link-btn::after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: calc(100% - 25px);
  height: 2px;
  background-color: var(--text2);
  opacity: 0;
}

.link-btn:hover::after,
.link-btn:focus::after {
  opacity: 1;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: var(--space-base);
}

.tag {
  display: inline-block;
  background-color: var(--surface1-light);
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  color: var(--brand);
  font-size: var(--text-s);
  font-weight: var(--fw-bold);
}

.github-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0;
  /* background-color: aqua; */
  margin-top: auto;
}

.live-url {
  display: inline-flex;
  align-items: flex-end;
  gap: 0.25rem;
}

@media (min-width: 640px) {
  /* .portfolio > :not(:hover) {
    opacity: 0.5;
  } */

  /* .project {
    transition: opacity 0.6s ease;
  } */

  .project-details {
    text-align: left;
  }

  .card-cta {
    flex-direction: row;
    justify-content: flex-start;
  }
}
